# BibiQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/bibiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/bibiq/: MyReceiver.java
app/src/main/java/com/atguigu/bibiq/activity/: LoginActivity.java  MainActivity.java  WebActivity.java  WebJiGuangActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/bibiq/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/atguigu/bibiq/app/: AppManager.java  MyApplication.java
app/src/main/java/com/atguigu/bibiq/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseListAdapter.java
app/src/main/java/com/atguigu/bibiq/bean/: HomeBean.java  HomeStreamingBean.java
app/src/main/java/com/atguigu/bibiq/dao_user/: User.java
app/src/main/java/com/atguigu/bibiq/find/: ActivityCentreAdapter.java  CentreActivity.java  CentreBean.java  FindBean.java  OriginalActivity.java  OriginalAdapter.java  TopicActivity.java  TopicAdapter.java  Topicbean.java  findFragment.java
app/src/main/java/com/atguigu/bibiq/gsyvideoplay/: BiliDanmukuParser.java  BillboardFragment.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  DanmkuVideoActivity.java  FleetFragment.java  InteractionFragment.java  MyViewViewpagerAdapter.java  SampleListener.java
app/src/main/java/com/atguigu/bibiq/home/: HomeFragment.java
app/src/main/java/com/atguigu/bibiq/play/: PlayFragment.java
app/src/main/java/com/atguigu/bibiq/raw/: raw.java
app/src/main/java/com/atguigu/bibiq/recommend/: MyRecommendAdapter.java  MyRecommendOneAdapter.java  RecommendFragment.java
app/src/main/java/com/atguigu/bibiq/search/: MyBaseAdapter.java  SearchActivity.java
app/src/main/java/com/atguigu/bibiq/seceiver/: MyReceiver.java
app/src/main/java/com/atguigu/bibiq/shopping/: ShoppingActivity.java
app/src/main/java/com/atguigu/bibiq/store/: store.java
app/src/main/java/com/atguigu/bibiq/tothem/: MyBangumiAdapter.java  MyCartoonAdapter.java  MyToThemRecyclerView.java  ToThemFragment.java
app/src/main/java/com/atguigu/bibiq/type/: MyAnimationAdapter.java  TypeFragment.java  TypeGroupViewAdapter.java  TypeRecylerView.java
app/src/main/res/anim/: main_alpha.xml  main_alpha_press.xml
app/src/main/res/drawable/: btn_enroll_shape.xml  btn_enroll_shape1.xml  btn_enroll_shape_s.xml  btn_register_shape_s.xml  btn_register_shape_s1.xml  btn_shopping_sa.xml  btn_view_number_sa.xml  btn_view_shape.xml  hot_shape.xml  ic_bangumi_index_se.xml  ll_search_se.xml  progress_small.xml  radio_se.xml  rb_attention_selector.xml  rb_big_member_selector.xml  rb_cache_selector.xml  rb_collect_selector.xml  rb_integral_selector.xml  rb_left_background.xml  rb_left_color.xml  rb_look_selector.xml  rb_record_selector.xml  rb_setting_selector.xml  rb_theme_selector.xml  rb_wallet_selector.xml  text_color_se.xml
app/src/main/res/drawable-anydpi-v21/: ic_scan_24dp.xml
app/src/main/res/layout/: activity_black_house.xml  activity_centre.xml  activity_danmaku_layout.xml  activity_left.xml  activity_left_meun.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_search.xml  activity_shopping.xml  activity_topic.xml  activity_web.xml  activity_welcome.xml  adapter_banner.xml  adapter_button.xml  adapter_centre.xml  adapter_drawing.xml  adapter_head_item.xml  adapter_house_item.xml  adapter_house_notice_item.xml  adapter_original.xml  adapter_recommend.xml  adapter_recommend_item.xml  adapter_search_item.xml  adapter_shopping.xml  adapter_shopping1.xml  adapter_streaming.xml  adapter_streaming_iten.xml  adapter_synthesize.xml  adapter_synthesize_item.xml  adapter_topic.xml  adapter_tothem_bangumi.xml  adapter_tothem_base_iten.xml  adapter_tothem_hand.xml  adapter_type.xml  adapter_type_animation.xml  adapter_type_base_iten.xml  adapter_type_item.xml  app_bar_layout.xml  danmaku_layout.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/atguigu/bibiq/: ExampleUnitTest.java
(+98 files in other folders)
