apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atguigu.bibiq"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //加载okhttp网络加载
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    //加载glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.youth.banner:banner:1.4.9'

    //流布局生成
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:cardview-v7:25.1.1'

    //视频
    compile 'com.shuyu:GSYVideoPlayer:1.6.1'
    compile 'com.github.ctiao:dfm:0.7.3'

}