<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.atguigu.bibiq.activity.WelcomeActivity">

    <TextView
        android:id="@+id/tv_welcome_versions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/iv_welcome_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/dwonlo"/>

    <TextView
        android:id="@+id/tv_welcome_into"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome_loading"
        android:gravity="center"
        android:text="点击进入主页面"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>
