<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.atguigu.bibiq.view.MyGridView
        android:id="@+id/gridview"
        android:layout_marginTop="7dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dip"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></com.atguigu.bibiq.view.MyGridView>

    <include
        layout="@layout/home_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>