<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/iv_recomm_icon"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/wc_ac_01"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_recomm_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="你是谁啊"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_recomm_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_answer_danmaku2"
                android:drawablePadding="5dp"
                android:text="3.4万"
                />

            <TextView
                android:id="@+id/tv_recomm_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawablePadding="5dp"
                android:text="3.4万"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>