<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:atguigu="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/home_fragment_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/title_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_find_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="搜索视频 番剧 up主或av号"
                android:textColor="@color/home_fragment_back"/>

            <ImageView
                android:id="@+id/iv_find_saoyisao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ucrop_ic_scale"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="大家都在搜"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/ivest_hot_fl"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:padding="20dp"
            atguigu:max_select="-1"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/newstd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/ivest_hot_fl1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:padding="20dp"
                atguigu:max_select="-1"/>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_find_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@color/title_cinereus"/>

            <ImageView
                android:id="@+id/iv_find_down_or_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_gray_round"/>

            <TextView
                android:id="@+id/tv_find_more"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:text="查看更多"
                android:textColor="@color/title_black"/>

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="@color/title_cinereus"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_find_interest"
            style="@style/find_theme"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_btn_player_danmaku_options_horizontal_scroll_checked"
            android:text="兴趣圈"
            />


        <TextView
            android:id="@+id/tv_find_topics"
            style="@style/find_theme"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_btn_rank_original"
            android:text="话题中心"
            />


        <TextView
            android:id="@+id/tv_find_activity"
            style="@style/find_theme"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_btn_biliyoo"
            android:text="活动中心"
            />


        <TextView
            android:id="@+id/tv_find_blackhouse"
            style="@style/find_theme"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_btn_player_danmaku_options_horizontal_scroll_checked"
            android:text="小黑屋"
            />


        <TextView
            android:id="@+id/tv_find_original"
            style="@style/find_theme"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_btn_rank_original"
            android:text="原创排行榜"
            />

        <TextView
            android:id="@+id/tv_find_aregion"
            style="@style/find_theme"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_btn_rank_all"
            android:text="全区排行榜"
            />


        <TextView
            android:id="@+id/tv_find_game"
            style="@style/find_theme"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_btn_game"
            android:text="游戏中心"
            />

        <TextView
            android:id="@+id/tv_find_shopping"
            style="@style/find_theme"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_btn_shop"
            android:text="周边商城"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>