<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_home_title_btn"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_home_title_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:id="@+id/tv_home_title_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="推荐直播"
        android:textColor="@color/title_black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="当前"
        android:textColor="@color/title_black"/>

    <TextView
        android:id="@+id/tv_home_title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="18"
        android:textColor="@color/back_main"/>

    <TextView
        android:id="@+id/tv_home_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_chevron_right"
        android:gravity="center"
        android:text="个直播"
        android:textColor="@color/title_black"/>
</LinearLayout>