<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:orientation="horizontal"
              android:padding="10dp">

    <Button
        android:id="@+id/btn_home_tail_more"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/title_white"
        android:text="查看更多"/>

    <TextView
        android:id="@+id/tv_home_tail_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="11"/>

    <TextView
        android:id="@+id/tv_home_tail_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_category_more_refresh"
        android:gravity="center"
        android:text="条新动态,点击刷新!"
        android:textColor="@color/title_black"/>
</LinearLayout>