<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_main"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="15dp">

    <ImageView
        android:id="@+id/iv_login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="登录"
        android:textColor="@color/title_white"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="忘记密码?"
        android:textColor="@color/title_white"
        android:textSize="15sp"
        />
</LinearLayout>